# issue

./: README.md  pom.xml
src/main/java/com/wyu/issue/: IssueApplication.java
src/main/java/com/wyu/issue/config/: CrosConfig.java
src/main/java/com/wyu/issue/controller/: UserController.java
src/main/java/com/wyu/issue/mapper/: UserMapper.java
src/main/java/com/wyu/issue/pojo/: Params.java  User.java
src/main/java/com/wyu/issue/service/: UserService.java
src/main/java/com/wyu/issue/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/wyu/issue/: IssueApplicationTests.java
