#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_issue?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#\u63a7\u5236\u53f0\u6253\u5370SQL\u8bed\u53e5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring\u96c6\u6210Mybatis\u73af\u5883
#pojo\u522b\u540d\u626b\u63cf\u5305
mybatis.type-aliases-package=com.wyu.issue.pojo
#\u52a0\u8f7dMybatis\u6620\u5c04\u6587\u4ef6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u5f00\u542f\u9a7c\u5cf0\u547d\u540d
mybatis.configuration.mapUnderscoreToCamelCase=true


server.port=8001

#\u89c6\u56fejsp\u6620\u5c04\u5730\u5740
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp